<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./resume.css">
</head>
<body>

<center><img src="./photo_2024-07-17_23-16-16.jpg" class="image"></center>
<h1 id="name">Mulagolla Gowtham Sai Reddy</h1>
<pre><h3 id="name">5-84,Nunna,Vijayawada,
Andhra Pradesh,521212
9381002521
2000031178cse@gmail.com
   </h3></pre>


<h4>Seeking a responsible position in a reputed organization where I can make the best of my
    potential and contribute to the organization’s growth.</h4>
<h2>Education</h2><hr><ul><pre>
<p><li><strong>Btech</strong> - CSE (KL University -- 2024)</li> <li><strong>Inter</strong> - MPC (Sri Chaitanya-- 2020)</li> <li><strong>School</strong> - State (Sri Chaitanya -- 2018)</li> 
</p></pre></ul>

<h2>Certification</h2><hr><pre>
<ul><p><li>AWS Cloud partitioner</li> <li>AWS Cloud Developer</li> <li>wipro talent next</li> 
</p></pre></ul>

<h2>Skills</h2><hr><pre>
<ul><p><li><strong>Web Development</strong> - HTML,CSS,Java Script</li> <li><strong>Languages</strong> - C++, Python</li> <li><strong>Backend</strong> - MySQL</li> 
</p></pre></ul>

<h2>Projects</h2><hr><pre>
<ul><p><li>Cargo Management System - Python Full Stack</li> <li>e-commerce Website for tribals - java full stack</li> 
</p></pre></ul>

<h2>Hobbies</h2><hr><pre>
<ul><p><li>Playing Chess</li> <li>Playing Cricket</li> <li>Stock Market</li> 
</p></pre></ul>

<h2>Internship</h2><hr><pre>
<ul><p><strong>Security Virtual Internship</strong> -- Palo Alto Networks
</p></ul></pre>

<h2>Publication</h2><hr><pre>
<ul><p><Strong>Detailed Study On Malicious URL's</Strong> - Published In IEEE
</p></ul></pre><br><br>

<button><a href="./resume.htm" download="Resume">Download</a></button>
</body>
</html>

